NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCdlDPEWcHzeciygFH1UHDMNvVUhJkN-Uk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="clinic4-eb9ba.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="clinic4-eb9ba"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="clinic4-eb9ba.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="129738483353"
NEXT_PUBLIC_FIREBASE_APP_ID="1:129738483353:web:f0c5160dede9a9c03d3a08"